@color-misc: #FA7777;
@color-banner: #fb5757;
@color-nav: #d43961;
@color-nav-dark: #AA1D43;
@color-white: #fff;
@color-banner-light: #F8B7B7;
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
aside {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Source Sans Pro';
    .container {
        .well {
            margin: 0 auto;
            max-width: 500px;
        }
    }
}

header {
    .misc {
        background-color: @color-misc;
        width: 100%;
        height: 25px;
        p {
            line-height: 25px;
            font-weight: 400;
            font-size: 12px;
            color: @color-white;
        }
        a {
            text-decoration: none;
            color: @color-white;
        }
    }
    .banner {
        width: 100%;
        background-color: @color-banner;
        .container {
            color: @color-white;
            .row {
                .col-xs-1 {
                    img {
                        margin: 15px;
                    }
                }
                .col-xs-11 {
                    h2 {
                        margin: 18px 0 5px 10px;
                        font-weight: 700;
                    }
                    h4 {
                        margin: 0 0 5px 10px;
                    }
                }
            }
        }
    }
    nav {
        background: @color-nav;
        ul {
            margin: 0;
            padding: 0 15px !important;
            list-style: none;
            li {
                padding: 4px 20px 4px 15px;
                display: inline-block;
                &:hover {
                    background: @color-nav-dark;
                }
                a {
                    line-height: 30px;
                    font-size: 14px;
                    text-decoration: none;
                    color: @color-white;
                    font-weight: bold;
                    &:hover {
                        text-decoration: none;
                        color: @color-white;
                    }
                    &:active {
                        text-decoration: none;
                        color: @color-white;
                    }
                }
            }
        }
    }
}

footer {
    width: 100%;
    background: @color-banner;
    p {
        margin: 0;
        color: @color-banner-light;
        font-size: 12px;
        text-align: center;
        line-height: 30px;
    }
}

.body-landing {
    background-color: @color-white;
    .container {
        h2 {
            margin: 30px 0;
            font-weight: 600;
            line-height: 50px;
        }
        ul.courses {
            margin-left: 40px;
            margin-bottom: 30px;
        }
    }
}

.body-login {
    margin: 80px 0;
}

.body-reg {
    margin: 30px 0;
    h2 {
        margin-bottom: 40px;
    }
}

.body-dashboard{
    margin: 50px 0;
    .container{
        .admin-dashboard{
            h1{
                margin: 15px 0;
                line-height: 70px;
            }
            ul{
                li{
                    a{
                        font-size: 20px;
                    }
                }
            }
        }
    }
}